# HourlySogApp

./: README.md  app.json  eas.json  index.ts  package-lock.json  package.json
app/: _layout.tsx  index.tsx
components/: batteryOptimisationHeader.tsx  downloadBar.tsx  widgetPlacedHeader.tsx
hooks/: updateSogs.ts  useAlarms.ts  useBatteryOptimisation.ts  useHasWidget.ts  useWidgetManager.ts
modules/SoggyWidgetModule/: expo-module.config.json  index.ts
modules/SoggyWidgetModule/android/: build.gradle
modules/SoggyWidgetModule/android/src/main/: AndroidManifest.xml
modules/SoggyWidgetModule/android/src/main/java/expo/modules/soggywidget/: SoggyAlarmReceiver.kt  SoggyClickAction.kt  SoggyWidget.kt  SoggyWidgetModule.kt  SoggyWidgetReceiver.kt  SoggyWidgetView.kt
modules/SoggyWidgetModule/ios/: SoggyWidget.podspec  SoggyWidgetModule.swift  SoggyWidgetView.swift
modules/SoggyWidgetModule/plugins/: withSoggyWidget.js
modules/SoggyWidgetModule/src/: SoggyWidget.types.ts  SoggyWidgetModule.ts  SoggyWidgetModule.web.ts  SoggyWidgetView.tsx  SoggyWidgetView.web.tsx
plugins/: withSoggyPlugins.ts  withSoggyWidget.ts
storage/: Images.ts  mmkv.ts
tools/: ImageSize.ts  optimalImgSize.ts  scheduler.ts
widgets/: NativeSoggyWidgetSync.tsx  SoggyWidget.tsx  widget-task-handler.tsx
